sudo nano /etc/netplan/01-network-manager-all.yaml
v v v
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp0s3:
      dhcp4: no
      addresses: [192.168.31.123/24]
      gateway4: 192.168.31.1
      nameservers:
        addresses:
          - 1.1.1.1
          - 8.8.8.8

ing 192.168.31.123 -c 3
v v v
PING 192.168.31.123 (192.168.31.123) 56(84) bytes of data.
64 bytes from 192.168.31.123: icmp_seq=1 ttl=64 time=0.262 ms
64 bytes from 192.168.31.123: icmp_seq=2 ttl=64 time=0.128 ms
64 bytes from 192.168.31.123: icmp_seq=3 ttl=64 time=0.276 ms

tracepath 192.168.31.123
v v v
 1:  ???                                                   0.374ms reached
     Resume: pmtu 65535 hops 1 back 1

----------------------------------------------------------------------

iptables -P INPUT DROP

ping 192.168.31.123 -c 3
PING 192.168.31.123 (192.168.31.123) 56(84) bytes of data.
--- 192.168.31.123 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2046ms

iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -p icmp -j ACCEPT
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -p tcp -m multiport --dport 80,443 -j ACCEPT
iptables -A INPUT -i lo -j ACCEPT

sudo iptables -L
v v v
Chain INPUT (policy DROP)
target     prot opt source               destination         
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:ssh
ACCEPT     tcp  --  anywhere             anywhere             multiport dports http,https
ACCEPT     all  --  anywhere             anywhere
Chain FORWARD (policy DROP)
target     prot opt source               destination

ping 192.168.31.123 -c 3
v v v
PING 192.168.31.123 (192.168.31.123) 56(84) bytes of data.
64 bytes from 192.168.31.123: icmp_seq=1 ttl=64 time=0.113 ms
64 bytes from 192.168.31.123: icmp_seq=2 ttl=64 time=0.085 ms
64 bytes from 192.168.31.123: icmp_seq=3 ttl=64 time=0.090 ms

----------------------------------------------------------------------

sudo iptables -I INPUT -s 3.4.5.6 -j DROP

sudo iptables -L
v v v
Chain INPUT (policy DROP)
DROP       all  --  3.4.5.6              anywhere
target     prot opt source               destination         
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:ssh
ACCEPT     tcp  --  anywhere             anywhere             multiport dports http,https
ACCEPT     all  --  anywhere             anywhere            

----------------------------------------------------------------------

iptables -t nat -I PREROUTING -p tcp --dport 8090 -j REDIRECT --to-port 80

----------------------------------------------------------------------

sudo iptables -A INPUT -p tcp -s 192.168.0.0/24 --dport 22 -j ACCEPT

sudo iptables -L
v v v
Chain INPUT (policy DROP)
DROP       all  --  3.4.5.6              anywhere            
target     prot opt source               destination         
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:ssh
ACCEPT     tcp  --  anywhere             anywhere             multiport dports http,https
ACCEPT     all  --  anywhere             anywhere            
ACCEPT     tcp  --  192.168.0.0/24       anywhere             tcp dpt:ssh

sudo iptables -F